4APP_NAME=PMIS
APP_ENV=local
APP_KEY=base64:ZIkhXAQXZGdSqfkbxWLssBjZhCgGVqQQRX0CQqYZhuo=
APP_DEBUG=true
APP_URL=https://procurement.southernleytestateu.edu.ph
APP_API=https://procurementapi.southernleytestateu.edu.ph

# HRMIS 
APP_HRMIS_API=https://api.southernleytestateu.edu.ph
Auth_HRMIS_Token=14240|DCz8jRB7WZUZswmk7tlIfYcQwkdNUiwYJcjC0F7z
# End HRMIS 

GOOGLE_CLIENT_ID=405895328613-3mt1cl5sjn3imfndl3cfrcmqj8mnnja4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://procurement.southernleytestateu.edu.ph/auth/google/callback

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=procurement
DB_USERNAME=procurement
DB_PASSWORD=AwuQdeFI4mV9vqZh

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=localhost
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=db_hrmis
DB_USERNAME_SECOND=procurement
DB_PASSWORD_SECOND=AwuQdeFI4mV9vqZh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"